<ScrollView [class.dimmed]="!isTablet">
  <StackLayout class="modal-wrapper" verticalAlignment="center">

    <Label class="description" [text]="pluginInfo.description" textWrap="true"></Label>

    <StackLayout class="p-10" style="padding-top: 5" *ngFor="let plugin of pluginInfo.plugins">
      <GridLayout rows="auto" columns="*, 60">
        <Label col="0" [text]="plugin.name" class="plugin-name"></Label>
        <Label col="1" [text]="'mdi-open-in-new' | fonticon" class="plugin-url mdi p-5" horizontalAlignment="right" (tap)="openPluginUrl(plugin)"></Label>
      </GridLayout>
      <Label [text]="plugin.id" class="plugin-id"></Label>
      <Label [text]="plugin.description" class="plugin-description" textWrap="true"></Label>
    </StackLayout>

    <Button class="btn btn-primary btn-active btn-rounded-sm" style="margin-bottom: 0" text="Dismiss" (tap)="close()"></Button>

  </StackLayout>
</ScrollView>
