<ActionBar title="" flat="true">
  <ActionItem ios.position="left" (tap)="toggleTheMenu()" *ngIf="isIOS">
    <Label class="mdi-actionitem mdi-menu" [text]="'mdi-hamburger' | fonticon"></Label>
  </ActionItem>
  <Label horizontalAlignment="left" class="mdi-actionitem mdi-menu" [text]="'mdi-hamburger' | fonticon" (tap)="toggleTheMenu()" *ngIf="!isIOS"></Label>
  <Label horizontalAlignment="center" class="semibold" text="Mapping" *ngIf="isIOS"></Label>
  <ActionItem ios.position="right" (tap)="showPluginInfo()">
    <Label class="mdi-actionitem mdi-actionitem-right mdi-menu" [text]="'mdi-information-outline' | fonticon"></Label>
  </ActionItem>
</ActionBar>

<GridLayout class="main-content">
  <Gradient height="100%" direction="to bottom" colors="#444, #000" [class.p-20]="isIOS">
    <ContentView [@flyInOut]="'in'" height="100%" width="100%" borderRadius="20">
      <Mapbox
          accessToken="sk.eyJ1IjoiZWRkeXZlcmJydWdnZW4iLCJhIjoia1JpRW82NCJ9.OgnvpsKzB3GJhzyofQNUBw"
          mapStyle="traffic_day"
          latitude="42.624189"
          longitude="23.372106"
          zoomLevel="7"
          delay="450"
          showUserLocation="true"
          hideCompass="false"
          disableZoom="false"
          disableRotation="false"
          disableScroll="false"
          disableTilt="false"
          (mapReady)="onMapReady($event)">
      </Mapbox>
    </ContentView>
  </Gradient>
  <FAB
      [@from-right]="'in'"
      (tap)="fabTapped()"
      icon="res://ic_add_white"
      rippleColor="#f1f1f1"
      class="fab">
  </FAB>
</GridLayout>