{
  "description": "NativeScript Plugin Showcase",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "https://github.com/EddyVerbruggen/nativescript-pluginshowcase",
  "homepage": "https://github.com/EddyVerbruggen/nativescript-pluginshowcase",
  "nativescript": {
    "id": "org.nativescript.pluginshowcase",
    "tns-ios": {
      "version": "3.3.0"
    },
    "tns-android": {
      "version": "3.3.0"
    }
  },
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/eddyverbruggen"
  },
  "scripts": {
    "build": "npm i && tsc",
    "ios": "npm run tslint && tns run ios",
    "ios.sync": "npm run tslint && tns run ios --syncAllFiles",
    "ios.emulator": "npm run ios -- --emulator",
    "android": "tns run android",
    "tslint": "tslint --config 'tslint.json' 'app/**/*.ts'",
    "ns-bundle": "ns-bundle --uglify",
    "publish-ios-bundle": "npm run ns-bundle --ios --publish-app",
    "generate-android-snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install",
    "ios.release": "npm run build-ios-bundle -- --release --forDevice --provision 126a7372-fbc5-41bf-95f3-6d3e479bde86 && ipa-deploy platforms/ios/build/device/nativescriptpluginshowcase.ipa echo '***  Now check the app on the device and afterwards upload it with npm run ios.publish-after-release ***'",
    "ios.publish-after-release": "echo \"Change the password :)\" && tns publish ios eddyverbruggen@gmail.com my-hidden-password --ipa platforms/ios/build/device/nativescriptpluginshowcase.ipa",
    "android.release": "echo '*** Replace MY_PASSWORD ***' && npm run ns-bundle --android --build-app --release --for-device --key-store-path \\\"/Users/eddyverbruggen/Desktop/werkmap/Android dev X-Services/xservices.keystore\\\" --key-store-password MY_PASSWORD --key-store-alias xservices --key-store-alias-password MY_PASSWORD && echo '*** Upload the apk to Play, or test it first with: adb install platforms/android/build/outputs/apk/pluginshowcase-release.apk ***'",
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "e2e.android": "npm run e2e -- --runType android26",
    "e2e.ios": "npm run e2e -- --runType sim.iPhone8.iOS11",
    "compile-tests": "tsc -p e2e --watch",
    "start-android-bundle": "npm run ns-bundle --android --run-app",
    "start-ios-bundle": "npm run ns-bundle --ios --run-app",
    "build-android-bundle": "npm run ns-bundle --android --build-app",
    "build-ios-bundle": "npm run ns-bundle --ios --build-app"
  },
  "dependencies": {
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/router": "4.4.6",
    "apiai": "4.0.3",
    "google-translate": "2.0.5",
    "nativescript-angular": "4.4.1",
    "nativescript-app-icon-changer": "^1.0.4",
    "nativescript-app-shortcuts": "^2.0.0",
    "nativescript-appavailability": "^1.3.1",
    "nativescript-ar": "^0.3.2",
    "nativescript-audio": "^4.0.3",
    "nativescript-calendar": "^1.2.2",
    "nativescript-camera": "^3.1.2",
    "nativescript-checkbox": "^3.0.1",
    "nativescript-directions": "^1.1.0",
    "nativescript-drawingpad": "^2.1.0",
    "nativescript-drop-down": "^3.2.0",
    "nativescript-email": "^1.5.1",
    "nativescript-fancyalert": "^1.1.2",
    "nativescript-feedback": "^1.0.6",
    "nativescript-flashlight": "git+https://github.com/EddyVerbruggen/nativescript-flashlight.git#patch-1",
    "nativescript-floatingactionbutton": "^4.1.1",
    "nativescript-gradient": "^2.0.1",
    "nativescript-imagepicker": "^4.0.0",
    "nativescript-insomnia": "^1.2.1",
    "nativescript-iqkeyboardmanager": "^1.1.0",
    "nativescript-local-notifications": "^2.0.0",
    "nativescript-mapbox": "^3.1.2",
    "nativescript-ngx-fonticon": "2.2.3",
    "nativescript-numeric-keyboard": "^3.0.3",
    "nativescript-pro-ui": "3.1.4",
    "nativescript-snackbar": "~2.0.0",
    "nativescript-social-share": "git+https://github.com/EddyVerbruggen/nativescript-social-share.git",
    "nativescript-speech-recognition": "^1.3.1",
    "nativescript-texttospeech": "^2.0.1",
    "nativescript-theme-core": "1.0.4",
    "nativescript-toast": "^1.4.6",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~5.4.3",
    "tns-core-modules": "~3.3.0",
    "tns-platform-declarations": "^3.2.0",
    "zone.js": "~0.8.16"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.4.6",
    "@ngtools/webpack": "~1.5.3",
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.5",
    "appium": "^1.7.1",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "chai": "~4.1.1",
    "chai-as-promised": "~7.1.1",
    "copy-webpack-plugin": "~4.0.1",
    "extract-text-webpack-plugin": "~3.0.0",
    "lazy": "1.0.11",
    "mocha": "~3.5.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^0.11.0",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-appium": "^3.0.0",
    "nativescript-dev-typescript": "~0.5.0",
    "nativescript-dev-webpack": "~0.8.0",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.1.0",
    "tslib": "^1.8.0",
    "tslint": "^5.7.0",
    "typescript": "~2.4.2",
    "webpack": "~3.2.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-sources": "~1.0.1",
    "nativescript-worker-loader": "~0.8.1"
  }
}
