.sideStackLayout {
  color: #fff;
}

.sideTitleStackLayout {
  padding: 30 10 14 10;
  text-align: center;
  height: 64;
}

.sideOptions {}

.sideOptions Label.item-title {
  font-size: 16;
  padding: 12 10 4 10;
}

.sideOptions Label.plugin-names {
  font-size: 12;
  opacity: 0.8;
  padding-left: 10;
  padding-right: 8;
  padding-bottom: 12;
}

.sideOptions Label.mdi {
  padding-top: 12;
  padding-left: 20;
  padding-right: 0;
  font-size: 22;
}

.sideOptions.active {
  background-color: rgba(0, 0, 0, 0.15);
}

.menu-top-border {
  border-top-width: 1px;
  border-top-color: rgba(255, 255, 255, 0.4);
}

.menu-bottom-border {
  border-bottom-width: 1px;
  border-bottom-color: rgba(255, 255, 255, 0.4);
}

.madeby-container {
  background-color: #DC1B4F;
}

.madeby-container Label {
  padding-top: 12;
}

.madeby-container Label.madeby-text {
  font-size: 14;
  padding: 14 10 14 14;
}