/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
@import "nativescript-theme-core/css/core.light.css";
@import url("./platform.css");

Page {
  /* this is also the color the user sees when the app starts (FOUC),
   so made it the same as the home background color
    TODO reuse this knowledge.. also use this color for the splashscreen */
  background-color: #009c9b;
  color: #fff;
  font-size: 15;
  font-family: 'Source Sans Pro', SourceSansPro-Regular, system, sans-serif;
}

ActionBar, .intro-page, .pin-page, .register-location-page, .category-modal, #cart-bar-wrapper {
  font-size: 15;
  font-family: 'Source Sans Pro', SourceSansPro-Regular, system, sans-serif;
}

.semibold {
  font-weight: 600;
  font-family: 'Source Sans Pro', SourceSansPro-Semibold, system, sans-serif;
}

.bold {
  font-weight: 700;
  font-family: 'Source Sans Pro', SourceSansPro-Bold, system, sans-serif;
}

.section-title {
  font-size: 17;
  font-weight: 600;
}

.section-subtitle {
  font-size: 13;
  opacity: 0.8;
}

.transparent-area {
  background-color: rgba(255, 255, 255, 210);
  border-radius: 20;
  padding: 20;
}

.hide {
  opacity: 0;
}

ActionBar {
  background-color: #282b32;
  color: #fff;
}

NumericKeyboard {
  font-size: 50;
}

TextField {
  padding: 10;
}

.menu-contents-wrapper {
  height: 100%;
}

.mdi {
  font-family: 'Material Design Icons', materialdesignicons-webfont;
}

.mdi-actionitem {
  font-family: 'Material Design Icons', materialdesignicons-webfont;
  font-size: 24;
  padding: 8;
}

.mdi-actionitem.mdi-menu {
  padding-left: 0;
  margin-right: 0;
}

.inactive {
  opacity: 0.35;
}

ActivityIndicator {
  color: #fff;
}

.right {
  text-align: right;
}

ActionBar Button {
  color: #fff;
}

ActionBar Label, ActionBar Button {
  font-size: 17;
}

Button.button {
  color: #fff;
  font-size: 16;
}

Button:highlighted {
  opacity: 0.7;
}